<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 节点</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        html, body {
            overflow: hidden;
        }
    </style>
    <script>
        document.body.clientHeight;
    </script>
    <style>
        .customNode1 {
            background-color: red !important;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .customNode2 {
            background-color: red !important;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<div id="mountNode"></div>


<script src="https://gw.alipayobjects.com/os/antv/assets/g6/1.2.1/g6.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
<script>
    const Util = G6.Util;
    G6.registerNode( 'customHtml1', {
        getHtml( cfg) {
            const model = cfg.model;
            const dom = Util.createDOM('<ul class="customNode1"><li>html节点</li><li>' + model.id + '</li><li>x:' + model.x + '</li><li>y:' + model.y + '</li></ul>');
            return dom;
        }
    }, 'html');

    G6.registerNode( 'customHtml3', {
        cssSize: true,
        getHtml( cfg) {
            const model = cfg.model;
            // 除了返回dom元素还能返回html字符串
            return '<ul class="customNode2"><li>html节点</li><li>' + model.id + '</li><li>x:' + model.x + '</li><li>y:' + model.y + '</li></ul>';
        }
    }, 'html');
    const data = {
        'nodes': [
            {
                'id': 'node1',
                'x': 50,
                'y': 170,
                'shape': 'customHtml1',
            }, {
                'id': 'node2',
                'x': 180,
                'y': 170,
                'shape': 'customHtml2',
            }, {
                'id': 'node3',
                'x': 180,
                'y': 270,
                'shape': 'customHtml3',
            },
        ],
        'edges': [
            {
                'source': 'node1',
                'id': 'edge1',
                'target': 'node2',
            },
        ],
    };

    const net = new G6.Net({
        id: 'mountNode',
        fitView: 'cc',
        height: window.innerHeight,
    });
    net.source( data.nodes, data.edges);
    net.edge().style({
        arrow: true,
    });
    net.on( 'click', ev => {
        const shape = ev.shape;
        if( shape) {
            const dom = shape.get( 'dom');
            console.log( dom);
        }
    });
    net.render();
</script>
</body>
</html>