<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫码业务流程</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        html, body {
            overflow: hidden;
        }
    </style>
    <script>
        document.body.clientHeight;
    </script>
    <style>
        .node-conatinaer {
            width: 200px;
            height: 100px;
            border: 1px solid #999;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            overflow: hidden;
        }
        .node-conatinaer .node-conatinaer-title {
            color: white;
            padding-left: 10px;
            line-height: 48px;
            height: 60px;
        }
        .node-conatinaer .node-conatinaer-success {
            background: #228acc;
        }
        .node-conatinaer .node-conatinaer-fail {
            background: #ff0030;
        }
        .node-conatinaer .node-conatinaer-list {
            background-color: white;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        .node-conatinaer .node-delete {
            position: absolute;
            top: 4px;
            right: 4px;
            z-index: 10;
        }
    </style>
</head>
<body>
<div id="mountNode"></div>
<script src="https://gw.alipayobjects.com/os/antv/assets/g6/1.2.1/g6.min.js"></script>
<script>
    const Util = G6.Util;
    G6.registerNode( 'customNode', {
        cssSize: true,
        getHtml: function ( cfg) {
            const model = cfg.model;
            const container = Util.createDOM( '<div class="node-conatinaer"></div>');
            const title = Util.createDOM( `<div class="node-conatinaer-title node-conatinaer-${model.status}">
                                                ${model.name}
                                           </div>`);
            const list = Util.createDOM( `<div class="node-conatinaer-list">
                                                <span>数量</span>
                                                <span>${model.count}</span>
                                          </div>`);
            const botton = Util.createDOM(`<button class="node-delete">X</button>`);
            botton.addEventListener( 'click', function () {
                net.remove( net.find( model.id));
            });
            container.appendChild( botton);
            container.appendChild( title);
            container.appendChild( list);
            return container;
        }
    }, 'html');
    const data = {
        "nodes": [
            {
                "id": "c952611b",
                "name": "扫码请求成功数",
                "count": 222190,
                "x": 200,
                "y": 160,
                "status": 'success'
            },
            {
                "id": "29o2611b",
                "name": "扫码请求数",
                "count": 2221902,
                "x": 590,
                "y": 160,
                "status": 'success'
            },
            {
                "id": "22139lzd",
                "name": "请求创建交易总数",
                "count": 221231,
                "x": 580,
                "y": 380,
                "status": 'fail'
            }
        ],
        "edges": [
            {
                "source": "29o2611b",
                "target": "c952611b",
                "id": "d952611b",
                "precent": 100
            },
            {
                "source": "c952611b",
                "target": "22139lzd",
                "id": "a893c28f",
                "precent": 80
            }
        ]
    };
    const net = new G6.Net({
        id: "mountNode",
        height: window.innerHeight,
        fitView: 'tc',
    });
    net.removeBehaviour( ['wheelZoom', 'resizeNode']);
    net.source( data.nodes, data.edges);
    net.node().shape('customNode').style({stroke: null});
    net.edge().shape('arrow');
    net.render();
</script>
</body>
</html>